# MKUltra-Compat

./: README.md  build.gradle  gradle.properties
src/main/java/com/chaosbuffalo/mkultrax/: Log.java  MKUltraX.java  MKXWorldListener.java  WorldEventListener.java
src/main/java/com/chaosbuffalo/mkultrax/Integrations/: AstralSorceryIntegration.java  BWMIntegration.java  BetweelandsIntegration.java  IIntegration.java  IceAndFireIntegration.java  LootableBodiesIntegration.java  LycanitesIntegration.java  SpartanWeaponryIntegration.java
src/main/java/com/chaosbuffalo/mkultrax/ai/lycanites/: EntityAILycanitesLeash.java
src/main/java/com/chaosbuffalo/mkultrax/init/: MKXBlockRegistry.java  MKXItemRegistry.java  MKXRecipeRegistry.java  MKXSpawnRegistry.java  MKXTileRegistry.java
src/main/java/com/chaosbuffalo/mkultrax/integrations/: AstralSorceryIntegration.java  BWMIntegration.java  BaseMetalsIntegration.java  BetweenlandsIntegration.java  IIntegration.java  IceAndFireIntegration.java  LootableBodiesIntegration.java  LycanitesIntegration.java  SpartanWeaponryIntegration.java
src/main/java/com/chaosbuffalo/mkultrax/utils/: ConditionFactoryModLoaded.java  IntegrationUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/mkultrax/blockstates/: portal_block.json
src/main/resources/assets/mkultrax/lang/: en_us.lang  fr_FR.lang
src/main/resources/assets/mkultrax/models/block/: portal_block.json
src/main/resources/assets/mkultrax/models/item/: copper_threaded_boots.json  copper_threaded_chestplate.json  copper_threaded_cloth.json  copper_threaded_helmet.json  copper_threaded_leggings.json  diamond_dusted_invar_boots.json  diamond_dusted_invar_chestplate.json  diamond_dusted_invar_helmet.json  diamond_dusted_invar_leggings.json  hemp_seed_bread.json  mana_regen_idol_brass.json  mana_regen_idol_bronze.json  mana_regen_idol_silver.json  obsidian_chain_boots.json  obsidian_chain_chestplate.json  obsidian_chain_helmet.json  obsidian_chain_leggings.json  phoenix_dust.json  portal_block.json  steel_infused_bone_boots.json  steel_infused_bone_chestplate.json  steel_infused_bone_helmet.json  steel_infused_bone_leather.json  steel_infused_bone_leggings.json
src/main/resources/assets/mkultrax/recipes/: _factories.json  copper_threaded_boots.json  copper_threaded_chestplate.json  copper_threaded_cloth.json  copper_threaded_helmet.json  copper_threaded_leggings.json  diamond_dusted_invar_boots.json  diamond_dusted_invar_chestplate.json  diamond_dusted_invar_helmet.json  diamond_dusted_invar_leggings.json  gold_threaded_cloth.json  hemp_seed_bread.json  iron_threaded_cloth.json  mana_regen_idol_brass.json  mana_regen_idol_bronze.json  mana_regen_idol_copper.json  mana_regen_idol_silver.json  moon_icon.json  obsidian_chain_boots.json  obsidian_chain_chestplate.json  obsidian_chain_helmet.json  obsidian_chain_leggings.json  phoenix_dust.json  portal_block.json  steel_infused_bone_boots.json  steel_infused_bone_chestplate.json  steel_infused_bone_helmet.json  steel_infused_bone_leather.json  steel_infused_bone_leggings.json  sun_icon.json
src/main/resources/assets/mkultrax/spawn/ai_modifiers/: add_lycanites_ai.json  add_melee_boss_ai.json  remove_lycanites_ai.json
src/main/resources/assets/mkultrax/spawn/attributes/: boss_health.json  lycanites_aggro_range.json  lycanites_level.json  lycanites_tiny_size.json
src/main/resources/assets/mkultrax/spawn/mob_definitions/: skeletal_acolyte.json  skeletal_archer.json  skeletal_archon.json  skeletal_cleric.json  skeletal_fire_knight.json  skeletal_grunt.json  skeletal_mage.json  skeletal_novice.json  skeletal_skulker.json  test_beholder.json
src/main/resources/assets/mkultrax/spawn/mob_factions/: beholders.json  skeletons.json
src/main/resources/assets/mkultrax/spawn/spawn_lists/: skeletal_acolytes.json  skeletal_archers.json  skeletal_archons.json  skeletal_clerics.json  skeletal_fire_knights.json  skeletal_grunts.json  skeletal_mages.json  skeletal_novices.json  skeletal_skulkers.json  test_beholders.json
(+6 files in other folders)
