# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=0.09
mc_version=1.12
forgemc_version=1.12.2
forge_version=14.23.5.2811
mappings_version=stable_39
orespawn_version=3.3.+
bge_version=2.5.0-beta+
bme_version=2.5.0-beta+
mmdlib_version=1.0.0-rc+