language.name=French
language.region=FR
language.code=fr_FR

tile.portalblock.name=Block Portail
item.copper_threaded_cloth.name=Tissu fileté en cuivre
item.copper_threaded_helmet.name=Capuchon fileté en cuivre
item.copper_threaded_leggings.name=Pantalon fileté en cuivre
item.copper_threaded_chestplate.name=Robe filetée en cuivre
item.copper_threaded_boots.name=Bottes filetées en cuivre
item.steel_infused_bone_leather.name=Cuir d'os infusé d'acier
item.steel_infused_bone_helmet.name=Capuchon en os infusé d'acier
item.steel_infused_bone_leggings.name=Leggings en os infusés d'acier
item.steel_infused_bone_chestplate.name=Plastron en os infusé d'acier
item.steel_infused_bone_boots.name=Bottes en os infusées d'acier
item.obsidian_chain_helmet.name=Casque en maille d'obsidienne
item.obsidian_chain_leggings.name=Jambières en mailles d'obsidienne
item.obsidian_chain_chestplate.name=Plastron en maille d'obsidienne
item.obsidian_chain_boots.name=Bottes en mailles d'obsidienne
item.diamond_dusted_invar_helmet.name=Casque Invar en poudre de diamant
item.diamond_dusted_invar_leggings.name=Jambière Invar en poudre de diamant
item.diamond_dusted_invar_chestplate.name=Plastron en poudre de diamant
item.diamond_dusted_invar_boots.name=Bottes en poudre de diamant
item.mana_regen_idol_copper.name=Idole de cuivre
item.mana_regen_idol_bronze.name=Idole de bronze
item.mana_regen_idol_brass.name=Idole de laiton
item.mana_regen_idol_silver.name=Idole en argent
item.hempSeedBread.name=Pain aux graines de chanvre